# TennisApp

./: TennisApp.sln
TennisApp/TennisApp/: App.xaml  App.xaml.cs  TennisApp.csproj
TennisApp/TennisApp.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TennisApp.Android.csproj
TennisApp/TennisApp.Android/Properties/: AssemblyInfo.cs
TennisApp/TennisApp.Android/Resources/values/: strings.xml
TennisApp/TennisApp/Models/: Player.cs  Players.cs
TennisApp/TennisApp/Repositories/: FirebaseRepositories.cs  IDataRepositories.cs
TennisApp/TennisApp/ViewModels/: MainPageViewModel.cs  NavPageViewModel.cs  NavigationPageViewModel.cs  NewPlayerPageViewModel.cs  SpelersLijstViewModel.cs  ToernooiPageViewModel.cs  UpdatePlayerPageViewModel.cs  ViewModelBase.cs
TennisApp/TennisApp/Views/: MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NewPlayerPage.xaml  NewPlayerPage.xaml.cs  SpelersLijst.xaml  SpelersLijst.xaml.cs  ToernooiPage.xaml  ToernooiPage.xaml.cs  UpdatePlayerPage.xaml  UpdatePlayerPage.xaml.cs
